<!doctype html>
<meta charset="UTF-8">

<html>
<head>
	<title>Goal4: Assignment - Duel III</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="scores">
	<div id="kabal">
		<p id="f1health">100</p>
	</div>
    <div id="roundnumber">
    </div>
	<div id="kratos">
		<p id="f2health">100</p>
	</div>
	<div class="clear"></div>
</div>

<div id="fight_box">
	<div id="fight_btn">
        <p id="roundresult">Round 0 - Tied</p><br>
        <h4 id="round">Click To Start Fight</h4>
		<a href="#" class="buttonblue" id="buttonblue">FIGHT!</a><br />
	</div>
	<div id="fight_bg">
		<img src="images/fight_bg.png">
	</div>
</div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
